<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title >Book Recommender System</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
    .card{
        border-radius:4px;
        background-color:rgba(255,255,255,0.02);
        margin:5px;
        height : 400px;
        overflow:scroll;
        box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    }
    .card:hover{
         box-shadow: inset 2 2 15px rgba(255,255,255,0.7);
         background-color:rgba(255,255,255,0.1);
         cursor:pointer;
    }
    .card::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
    .text_color_white{
        color: white;
        text-align: center;

    }
    .card-body{
        display:flex;
        box-shadow: 1px 2px 4px red;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .card-img-top{
    align-items: center;
    align-content: center;
    width : 70%;
    }


.navbar-nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar-nav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar-nav .search-container button:hover {
  background: #ccc;
}
.fa fa-search {
    height: 80%;
}
.div_search{

    height: 100%;
    background-color: blue;
}
.enter_key{
    margin-left: 367px;
    width: 600px;
    border-radius: 10px;
}

</style>

    </head>

    <body style="background-color: black;">

        <div class="container">

            <div class="row">
                <div class="col-md-12"></div>
                <h1 style="color:white;font-size: 50px;">Your ReadList</h1>
            </div>

            <div class="row">
                {% for i in range(book_name|length) %}

            <div class="col-md-2" >
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{book_image[i]}}">
                        <div class="text_color_white"><h6>{{book_name[i]}}</h6></div>
                        <div class="text_color_white">{{book_author[i]}}</div>
                        <div class="text_color_white">Votes - {{book_votes[i]}}</div>
                        <div class="text_color_white">Rating - {{book_avg_rating[i]}}</div>
                    </div>
                </div>
            </div>

                {% endfor %}

            </div>

        </div>

    </body>
</html>s